[gd_scene load_steps=49 format=2]

[ext_resource path="res://Images/PlayerHeadAccentSheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerHead.gd" type="Script" id=3]
[ext_resource path="res://Images/PlayerHeadSheet.png" type="Texture" id=4]
[ext_resource path="res://Images/PlayerBodySheet.png" type="Texture" id=5]
[ext_resource path="res://Images/PlayerBodyAccentSheet.png" type="Texture" id=6]
[ext_resource path="res://Images/Arrow.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0
height = 35.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0
height = 1.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 10, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 20, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 30, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 40, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 50, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 60, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 70, 0, 10, 10 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 10, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 30, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 40, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 70, 0, 10, 10 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=21]
radius = 14.0

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 18, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 36, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 54, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 72, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 90, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 108, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 126, 0, 18, 23 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 6 )
region = Rect2( 18, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 6 )
region = Rect2( 36, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 6 )
region = Rect2( 54, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 6 )
region = Rect2( 72, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 6 )
region = Rect2( 90, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 6 )
region = Rect2( 108, 0, 18, 23 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 6 )
region = Rect2( 126, 0, 18, 23 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=40]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("HeadCollisionShape:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, -26 ) ]
}

[sub_resource type="Animation" id=41]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("HeadCollisionShape:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 16.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7, -26 ), Vector2( -9, -54 ) ]
}

[node name="PlayerKinematicBody" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3, -5 )
shape = SubResource( 1 )

[node name="HeadCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 4, -26 )
shape = SubResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AnimatedHead" type="AnimatedSprite" parent="HeadCollisionShape"]
scale = Vector2( 2, 2 )
frames = SubResource( 11 )
speed_scale = 2.0

[node name="AnimatedHeadAccent" type="AnimatedSprite" parent="HeadCollisionShape"]
scale = Vector2( 2, 2 )
frames = SubResource( 20 )
speed_scale = 2.0

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 4, 2 )
shape = SubResource( 21 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AnimatedBody" type="AnimatedSprite" parent="BodyCollisionShape"]
scale = Vector2( 2, 2 )
frames = SubResource( 30 )
speed_scale = 2.0

[node name="AnimatedBodyAccent" type="AnimatedSprite" parent="BodyCollisionShape"]
scale = Vector2( 2, 2 )
frames = SubResource( 39 )
speed_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Look Left" = SubResource( 40 )
"anims/Look Right" = SubResource( 41 )

[node name="PointsLabel" type="Label" parent="."]
margin_left = -20.0
margin_top = -55.0
margin_right = 20.0
margin_bottom = -42.0
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RightArrow" type="Sprite" parent="."]
modulate = Color( 0.756863, 0.756863, 0.756863, 0.392157 )
position = Vector2( 30, -5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="LeftArrow" type="Sprite" parent="."]
modulate = Color( 0.756863, 0.756863, 0.756863, 0.392157 )
position = Vector2( -30, -5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
flip_h = true
